# PFE

./: README.md  pom.xml
src/main/java/com/Pfe/ecommerce/Back_end/: EcommercePlatformeBackEndApplication.java  ServletInitializer.java
src/main/java/com/Pfe/ecommerce/Back_end/Controllers/: AdresseController.java  CategorieController.java  ClientController.java  CommandeController.java  CommentaireController.java  CompteController.java  ExpeditionController.java  ImageController.java  LigneCommandeController.java  ProductController.java  PromotionController.java  WishListController.java
src/main/java/com/Pfe/ecommerce/Back_end/Mocks/: Mock_Adresse.java  Mock_Categorie.java  Mock_Client.java  Mock_Commande.java  Mock_Commentaire.java  Mock_Compte.java  Mock_Image.java  Mock_LigneCommande.java  Mock_Product.java  Mock_Promotion.java  Mock_WishList.java
src/main/java/com/Pfe/ecommerce/Back_end/Models/: Adresse.java  Categorie.java  Client.java  Commande.java  Commentaire.java  Compte.java  Expedition.java  Image.java  LigneCommande.java  Product.java  Promotion.java  WishList.java
src/main/java/com/Pfe/ecommerce/Back_end/Repositories/: AdresseRep.java  CategorieRep.java  (+10 more)
src/main/java/com/front_end/Front_End_Pfe/: FrontEndPfeApplication.java
src/main/java/com/front_end/Front_End_Pfe/controller/: AdresseController.java  CategorieController.java  ClientController.java  CommandeController.java  CommentaireController.java  CompteController.java  ExpeditionController.java  ImageController.java  LigneCommandeController.java  ProductController.java  PromotionController.java  WishListController.java
src/main/java/com/front_end/Front_End_Pfe/models/: Adresse.java  Categorie.java  Client.java  Commande.java  Commentaire.java  Compte.java  Expedition.java  Image.java  LigneCommande.java  Product.java  Promotion.java  WishList.java
src/main/java/com/front_end/Front_End_Pfe/security/: JWTDemo.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/js/: contact.js
src/main/resources/static/: main.css
src/main/resources/static/css/: bootstrap.min.css  font-awesome.min.css  main.css
src/main/resources/templates/html/: 404.html  blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  shop.html
src/test/java/com/Pfe/ecommerce/Back_end/: EcommercePlatformeBackEndApplicationTests.java
src/test/java/com/front_end/Front_End_Pfe/: FrontEndPfeApplicationTests.java
(+24 files in other folders)
